server.port=8096

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/lnr2.0_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true