server.port=8092

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver